# my-test

./: .gitignore  pom.xml
test-genericite/: pom.xml
test-genericite/src/main/java/org/test/genericite/: MainGenericite.java  Vehicule.java  Voiture.java  VoitureSansPermis.java
test-spring/: pom.xml
test-spring/test-spring-data/: pom.xml
test-spring/test-spring-data/src/main/java/org/test/spring/data/entity/: Client.java  TypeClient.java
test-spring/test-spring-data/src/main/java/org/test/spring/data/repository/: ClientRepository.java
test-spring/test-spring-data/src/test/java/org/test/spring/data/: TestClientRepositoryTest.java
test-thread/: pom.xml
test-thread/src/main/java/org/test/thread/: ClientLauncher.java  MainThread.java  MonRunnable.java  ServerLauncher.java
